apiVersion: networking.k8s.io/v1 
kind: NetworkPolicy
metadata:
 name: mypolicy
 namespace: ashu

spec:
 ingress: []   # block everything  
 podSelector:
  matchLabels:
   run: ashung   #  label of pod 
